<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		body {
		  background-color: black;
		  position: relative;
		 	/* Safari 4.0 - 8.0 */
			-webkit-animation: changeBGcolor 5s linear infinite alternate;
			/* Standard syntax */
			animation: changeBGcolor 5s linear infinite alternate;
		}
		.containerDiv {
		  border-radius: 50%;
		  border-style: solid;
		  border-width: 5px;
		  border-color: #33b5e5;
		  position: absolute;
	      height: 110px;
	      width: 110px;
		}

		.spinDiv {
			border-radius: 50px;
			border-style: solid;
			border-width: 10px;
			border-color: blue;
			width: 200px;
			height: 200px;
			position: absolute;
			/* Safari 4.0 - 8.0 */
			-webkit-animation: spin 5s linear infinite alternate;
			/* Standard syntax */
			animation: spin 5s linear infinite alternate;
		}

		.inputDiv {
			width: 300px;
			height: 60px;
		  border-style: solid;
		  border-width: 5px;
		 
		  border-color: white;
			
			position: absolute;
		}

		.dial

		{
		    -webkit-transition: all 0.5s ease-in-out;
		    -moz-transition: all 0.5s ease-in-out;
		    -o-transition: all 0.5s ease-in-out;
		    transition: all 0.5s ease-in-out;
		}
		

		/* Standard syntax */
		@keyframes spin {
		  from {
		    transform: rotate(0deg);
		  }
		  to {
		    transform: rotate(360deg);
		  }
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes changeBGcolor {
		  0%   {background-color:black;}
		  25%  {background-color:red;}
		  50%  {background-color:yellow;}
		  75%  {background-color:green;}
		  100% {background-color:black;}
		}

		/* Standard syntax */
		@keyframes changeBGcolor {
		  0%   {background-color:black;}
		  25%  {background-color:red;}
		  50%  {background-color:yellow;}
		  75%  {background-color:green;}
		  100% {background-color:black;}
		}

	</style>
	<style>
	div.rings
	{
		position: absolute;
		
	}
</style>

</head>
<body>
	<h1>"the value for number is: " <span id="myText"></span></h1>
	<div class="movingDiv" style="background: black;z-index: 1; position: absolute; width: 300px; height: 300px;">
		<div class = "dial" style="opacity: 0.75; width:300px;height:310px;">
			<img src = "divImages/OuterRing3.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:310px;animation: spin 7s linear infinite alternate-reverse; -webkit-animation: spin 7s linear infinite alternate-reverse;">
			<img src = "divImages/SecondInnerRing2.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:300px;animation: spin 5s linear infinite alternate-reverse; -webkit-animation: spin 5s linear infinite alternate-reverse;">
			<img src = "divImages/ThirdInnerRing2.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:300px;animation: spin 4s linear infinite alternate-reverse; -webkit-animation: spin 4s linear infinite alternate-reverse;">
			<img src = "divImages/FourthInnerRing2.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:300px;animation: spin 8s linear infinite alternate-reverse; -webkit-animation: spin 8s linear infinite alternate-reverse;">
			<img src = "divImages/FifthInnerRing2.png" style="width:100%;height:100%;">
		</div>
	

		<div class="inputDiv" style="z-index: 1; position: absolute; text-align: center; align-items: center; background: white; opacity: .75">

			<h12 style="color:black;"> Mode: <span id = "Modes">RGB</span> </h12> 
			<br>
			<input style="width: 75px; auto; display: none" class="inputClass" type="number" value="0">


			<input style="width: 25px; auto;" class="inputClass2" type="number" value="0">
			<input style="width: 25px; auto;" class="inputClass2" type="number" value="0">
			<input style="width: 25px; auto;" class="inputClass2" type="number" value="0">

			<input style="width: 75px; auto; display:none" class="inputClass3" type="number" value="0">
			<br>
			<button type="button"class="buttonClass" onclick="changeState()" >change</button>

		</div>
		<!-- <div class="containerDiv" style="opacity: .75;">
			<div class="spinDiv" style="animation: spin 5s linear infinite alternate-reverse; -webkit-animation: spin 5s linear infinite alternate-reverse;"></div>
			<div class="spinDiv"></div>
		</div> -->
	</div>

	<script>
		var states = ["changeIntensity", "changeColor", "changeColorStrip"]

		var movingDiv = document.getElementsByClassName("movingDiv")[0];
		movingDiv.style.left = window.innerWidth/2 - movingDiv.offsetWidth/2 + "px";
		movingDiv.style.top = window.innerHeight/2 - movingDiv.offsetHeight/2 + "px";
		centerX = window.innerWidth/2
		centerY = window.innerHeight/2 

		for (i = 0; i < 4; i++)
		{
		var rings = document.getElementsByClassName("rings")[i];
		rings.style.left = rings.parentElement.offsetWidth/2 - rings.offsetWidth/2 + "px";
		rings.style.top = rings.parentElement.offsetHeight/2 - rings.offsetHeight/2 + "px";
		}
		

		var dial = document.getElementsByClassName("dial")[0];
		dial.style.left = dial.parentElement.offsetWidth/2 - dial.offsetWidth/2 + "px";
		dial.style.top = dial.parentElement.offsetHeight/2 - dial.offsetHeight/2 + "px";


		// var div = document.getElementsByClassName("containerDiv")[0];
		// div.style.left = div.parentElement.offsetWidth/2 - div.offsetWidth/2 + "px";
		// div.style.top = div.parentElement.offsetHeight/2 - div.offsetHeight/2 + "px";

		// var spinDiv1 = document.getElementsByClassName("spinDiv")[0];
		// spinDiv1.style.left = spinDiv1.parentElement.offsetWidth/2 - spinDiv1.offsetWidth/2 + "px";
		// spinDiv1.style.top = spinDiv1.parentElement.offsetHeight/2 - spinDiv1.offsetHeight/2 + "px";

		// var spinDiv2 = document.getElementsByClassName("spinDiv")[1];
		// spinDiv2.style.left = spinDiv2.parentElement.offsetWidth/2 - spinDiv2.offsetWidth/2 + "px";
		// spinDiv2.style.top = spinDiv2.parentElement.offsetHeight/2 - spinDiv2.offsetHeight/2 + "px";

		var inputDiv = document.getElementsByClassName("inputDiv")[0];
		inputDiv.style.left = inputDiv.parentElement.offsetWidth/2 - inputDiv.offsetWidth/2 + "px";
		inputDiv.style.top = inputDiv.parentElement.offsetHeight/2 - inputDiv.offsetHeight/2 + "px";

		var input = document.getElementsByClassName("inputClass")[0];
		input.style.left = "5px";
		input.style.top = "5px";

		var button = document.getElementsByClassName("buttonClass")[0];
		button.style.left = input.offsetWidth + 10 + "px";
		button.style.top = input.style.top;

		var canDrag = false
		var canRotate = false
		var angleRad = 0
		var angleDeg = 0
		
		var states = ["Intensity", "RGB", "Strip"]
		var index = 0;
		var currState = "RGB";
		var input;

		movingDiv.onmousedown = function(){
			startX = event.clientX;
			startY = event.clientY;

			distance = ((centerX-startX)**2+(centerY-startY)**2)**.5;
			if (distance < 115)
			{
			canDrag = true;
		}
			//if the coordinates of the mouse click are in some range of radii from the center point 
			//then canRotate = true
		}

		document.onmousedown = function(){
			startX = event.clientX;
			startY = event.clientY;

			distance = ((centerX-startX)**2+(centerY-startY)**2)**.5;

			if (distance >= 115 && distance <= 175)
			{
				canRotate = true;
			}
			document.getElementById("myText").innerHTML = centerX +", " + centerY+"  |  " + startX+", "+ startY+"  |  "+" distance: "+distance;

		}

		document.onmousemove = function(){
			if (canDrag){
				movingDiv.style.left = event.clientX - movingDiv.offsetWidth/2 + "px";
				movingDiv.style.top = event.clientY - movingDiv.offsetHeight/2 + "px";
				centerX = event.clientX 
				centerY = event.clientY

			}
			if (canRotate)
			{
				document.getElementById("myText").innerHTML = centerX +", " + centerY+"  |  " + startX+", "+ startY+"  |  "+" distance: "+distance+"yay";
				currentX = event.clientX;
				currentY = event.clientY;
				rotate()
				


			}
		}

		document.onmouseup = function(){
			
			canDrag = false;
			canRotate = false;
			// canRotate = false;

		}



		function isClose(p1, p2) {
			return abs(p1 - p1) <= 100;
		}

		function print(){
			alert(input.value);
		}


		function rotate(){
				slopeAX = currentX-centerX;
				slopeAY = centerY-currentY;

				slopeBX = startX-centerX;
				slopeBY = centerY-startY;

				dotp = slopeAX*slopeBX+slopeAY*slopeBY;

				magA = (slopeAX**2+slopeAY**2)**.5;
				magB = (slopeBX**2+slopeBY**2)**.5;

				magP = magA*magB;

				costheta = dotp/magP;

				angleRad = Math.acos(costheta) - angleRad;

				R2D = 360/(2* Math.PI);

				angleDeg = Math.abs(angleRad*R2D)

				dial.style.webkitTransform = 'rotate('+angleDeg+'deg)'; 
			    dial.style.mozTransform    = 'rotate('+angleDeg+'deg)'; 
			    dial.style.msTransform     = 'rotate('+angleDeg+'deg)'; 
			    dial.style.oTransform      = 'rotate('+angleDeg+'deg)'; 
			    dial.style.transform       = 'rotate('+angleDeg+'5deg)'; 
				document.getElementById("myText").innerHTML = " distance: "+distance+" yay "+" | "+ "deg: "+ angleDeg+" | rad: "+angleRad;
				 
				// find the slope of first line between center to click then slope of second line between center and click
				// find angle between the lines 
		}

function changeState(){
			var input = document.getElementsByClassName("inputClass")[0];
			input.value = "0";
			// submitform(0, "3f0039000b47363330353437", "changeIntensity", "3217c92c98c9e40168c4bb6c44ddd546fc307d32");
			// submitform(0, "3f0039000b47363330353437", "changeColor", "3217c92c98c9e40168c4bb6c44ddd546fc307d32");
			// submitform(0, "3f0039000b47363330353437", "changeColorStrip", "3217c92c98c9e40168c4bb6c44ddd546fc307d32");


			currState = states[index]
			document.getElementById("Modes").innerHTML = " "+currState 
			if (index == 0)
			{
				input = document.getElementsByClassName("inputClass")[0];
				input.style.display = "";

				for (i = 0; i <3;i++)
					{
					input = document.getElementsByClassName("inputClass2")[i];
					input.style.display = "none";
					}

				input = document.getElementsByClassName("inputClass3")[0];
				input.style.display ="none";

			}
			else if (index == 1)
			{
					input = document.getElementsByClassName("inputClass")[0];
					input.style.display = "none";

					for (i = 0; i <3;i++)
						{
						input = document.getElementsByClassName("inputClass2")[i];
						input.style.display = "";
						}

					input = document.getElementsByClassName("inputClass3")[0];
					input.style.display = "none";
			}
			else if (index ==2)
			{
				input = document.getElementsByClassName("inputClass")[0];
				input.style.display = "none";

				for (i = 0; i <3;i++)
					{
					input = document.getElementsByClassName("inputClass2")[i];
					input.style.display = "none";
					}

				input = document.getElementsByClassName("inputClass3")[0];
				input.style.display = "";
			}
			
			if (index < states.length - 1){
				index += 1;
			}
			else{
				index = 0;
			}
				
			

			// document.getElementById("text").innerHTML = index;
		}
			
		
	</script>
</body>
</html>