<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		body {
		  background-color: black;
		  position: relative;
		 	/* Safari 4.0 - 8.0 */
			-webkit-animation: changeBGcolor 5s linear infinite alternate;
			/* Standard syntax */
			animation: changeBGcolor 5s linear infinite alternate;
		}
		.containerDiv {
		  border-radius: 50%;
		  border-style: solid;
		  border-width: 5px;
		  border-color: #33b5e5;
		  position: absolute;
	      height: 110px;
	      width: 110px;
		}

		.spinDiv {
			border-radius: 50px;
			border-style: solid;
			border-width: 10px;
			border-color: blue;
			width: 200px;
			height: 200px;
			position: absolute;
			/* Safari 4.0 - 8.0 */
			-webkit-animation: spin 5s linear infinite alternate;
			/* Standard syntax */
			animation: spin 5s linear infinite alternate;
		}

		.inputDiv {
			width: 300px;
			height: 60px;
		  border-style: solid;
		  border-width: 5px;
		 
		  border-color: white;
			
			position: absolute;
		}

		.dial

		{
		    -webkit-transition: all 0.5s ease-in-out;
		    -moz-transition: all 0.5s ease-in-out;
		    -o-transition: all 0.5s ease-in-out;
		    transition: all 0.5s ease-in-out;
		}
		

		/* Standard syntax */
		@keyframes spin {
		  from {
		    transform: rotate(0deg);
		  }
		  to {
		    transform: rotate(360deg);
		  }
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes changeBGcolor {
		  0%   {background-color:black;}
		  25%  {background-color:red;}
		  50%  {background-color:yellow;}
		  75%  {background-color:green;}
		  100% {background-color:black;}
		}

		/* Standard syntax */
		@keyframes changeBGcolor {
		  0%   {background-color:black;}
		  25%  {background-color:red;}
		  50%  {background-color:yellow;}
		  75%  {background-color:green;}
		  100% {background-color:black;}
		}

	</style>
	<style>
	div.rings
	{
		position: absolute;
		
	}
</style>

</head>
<body>
	<h1>"the value for number is: " <span id="myText"></span></h1>
	<div class="movingDiv" style="z-index: 1; position: absolute; width: 300px; height: 300px;">
		<div class = "dial" style="opacity: 0.75; width:300px;height:310px;">
			<img src = "divImages/OuterRing3.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:310px;animation: spin 7s linear infinite alternate-reverse; -webkit-animation: spin 7s linear infinite alternate-reverse;">
			<img src = "divImages/SecondInnerRing2.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:300px;animation: spin 5s linear infinite alternate-reverse; -webkit-animation: spin 5s linear infinite alternate-reverse;">
			<img src = "divImages/ThirdInnerRing2.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:300px;animation: spin 4s linear infinite alternate-reverse; -webkit-animation: spin 4s linear infinite alternate-reverse;">
			<img src = "divImages/FourthInnerRing2.png" style="width:100%;height:100%;">
		</div>
		<div class = "rings" style="opacity: 0.75;width:300px;height:300px;animation: spin 8s linear infinite alternate-reverse; -webkit-animation: spin 8s linear infinite alternate-reverse;">
			<img src = "divImages/FifthInnerRing2.png" style="width:100%;height:100%;">
		</div>
	

		<div class="inputDiv" style="z-index: 1; position: absolute; text-align: center; align-items: center; background: white; opacity: .75">

			<h12 style="color:black;"> Mode: <span id = "Modes">Clock</span> </h12> 
			<br>
			<div class = "clock">
			<span class = "clock">clock</span> <!-- edit the inner html -->
			</div>

			<div class = "pot" style = "display: none">
			<span class = "pot">pot</span>
			</div>

			<button type="button"class="buttonClass" onclick="changeState()" >change</button>

		</div>
		<!-- <div class="containerDiv" style="opacity: .75;">
			<div class="spinDiv" style="animation: spin 5s linear infinite alternate-reverse; -webkit-animation: spin 5s linear infinite alternate-reverse;"></div>
			<div class="spinDiv"></div>
		</div> -->
	</div>

	<script>
		var states = ["Clock", "Potentiometer"]

		var movingDiv = document.getElementsByClassName("movingDiv")[0];
		movingDiv.style.left = window.innerWidth/2 - movingDiv.offsetWidth/2 + "px";
		movingDiv.style.top = window.innerHeight/2 - movingDiv.offsetHeight/2 + "px";

		for (i = 0; i < 4; i++)
		{
		var rings = document.getElementsByClassName("rings")[i];
		rings.style.left = rings.parentElement.offsetWidth/2 - rings.offsetWidth/2 + "px";
		rings.style.top = rings.parentElement.offsetHeight/2 - rings.offsetHeight/2 + "px";
		}
		
		var dial = document.getElementsByClassName("dial")[0];
		dial.style.left = dial.parentElement.offsetWidth/2 - dial.offsetWidth/2 + "px";
		dial.style.top = dial.parentElement.offsetHeight/2 - dial.offsetHeight/2 + "px";


		var inputDiv = document.getElementsByClassName("inputDiv")[0];
		inputDiv.style.left = inputDiv.parentElement.offsetWidth/2 - inputDiv.offsetWidth/2 + "px";
		inputDiv.style.top = inputDiv.parentElement.offsetHeight/2 - inputDiv.offsetHeight/2 + "px";

		var button = document.getElementsByClassName("buttonClass")[0];
		button.style.left = inputDiv.offsetWidth/2+ "px";
		button.style.top = inputDiv.offsetHeight/2+ "px"
		
		var currState = "Clock"
		var index = 0

function changeState(){
			currState = states[index]
			document.getElementById("Modes").innerHTML = " "+currState 
			if (index == 0)
			{
				input = document.getElementsByClassName("clock")[0]
				input.style.display = "";
				input.innerHTML = "clock variable"//here you can add your variable

				input = document.getElementsByClassName("pot")[0]
				input.style.display = "none";


			}
			else if (index == 1)
			{
				input = document.getElementsByClassName("clock")[0]
				input.style.display = "none";


				input = document.getElementsByClassName("pot")[0]
				input.innerHTML = "pot variable"  //here you can add your variable
				input.style.display = "";

			}
			if (index < states.length - 1){
				index += 1;
			}
			else{
				index = 0;
			}

			// document.getElementById("text").innerHTML = index;
		}
			
		
	</script>
</body>
</html>