<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>line drawing!!</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<style>
		body {
			width:100%;
			height:100%;
		  background-color: black;
		  margin: 0px; 
			overflow: hidden; 
			position: fixed; 
			font-family: Monospace;
		 	/* Safari 4.0 - 8.0 */
			-webkit-animation: changeBGcolor 5s linear infinite alternate;
			/* Standard syntax */
			animation: changeBGcolor 5s linear infinite alternate;			
		}
		.line{
			
			background: black;
			position: absolute;
			transform-origin: top left;
			z-index: 1;
			width: 200px;
			height: 200px;
		}
		.containerDiv {
		  border-radius: 50%;
		  border-style: solid;
		  border-width: 5px;
		  border-color: #33b5e5;
		  position: absolute;
	    height: 110px;
	    width: 110px;

		}
		.spinDiv {
			border-radius: 50px;
			border-style: solid;
			border-width: 10px;
			border-color: blue;
			width: 200px;
			height: 200px;
			position: absolute;
			/* Safari 4.0 - 8.0 */
			-webkit-animation: spin 5s linear infinite alternate;
			/* Standard syntax */
			animation: spin 5s linear infinite alternate;
		}
		.inputDiv {
		  border-style: solid;
		  border-width: 5px;
		  border-color: white;
			width: 200px;
			height: 200px;
			position: absolute;
		}
		/* Standard syntax */
		@keyframes spin {
		  from {
		    transform: rotate(0deg);
		  }
		  to {
		    transform: rotate(360deg);
		  }
		}
		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes changeBGcolor {
		  0%   {background-color:black;}
		  25%  {background-color:red;}
		  50%  {background-color:yellow;}
		  75%  {background-color:green;}
		  100% {background-color:black;}
		}
		/* Standard syntax */
		@keyframes changeBGcolor {
		  0%   {background-color:black;}
		  25%  {background-color:red;}
		  50%  {background-color:yellow;}
		  75%  {background-color:green;}
		  100% {background-color:black;}
		}

		#line{
		  stroke-width:2px;
		  stroke:rgb(0,0,0);
		  position: absolute;
		  z-index: 9;
		}

		.square {
			z-index: 1; 
			position: absolute; 
			width: 20px; 
			height: 20px; 
			background: black; 
		}
	</style>
</head>
<body>

	<div class="movingDiv" style=" position: absolute; width: 250px; height: 250px; z-index: 1">
		<div class="square"></div>
		<div class="inputDiv" style="z-index: 1; position: absolute; width: 130px; height: 28px;">
			
			<input style="position:absolute; width: 50px;" class="inputClass" type="text" value="Hello">
			<button style="position:absolute; left: 100px; top: 100px" class="buttonClass" onclick="print()">get input</button>
		</div>
		<div class="containerDiv" style="opacity: 0.75;">
			<div class="spinDiv" style="animation: spin 5s linear infinite alternate-reverse; -webkit-animation: spin 5s linear infinite alternate-reverse;"></div>
			<div class="spinDiv"></div>
		</div>
	</div>

	<div class="movingDiv" style="z-index: 1; position: absolute; width: 250px; height: 250px;">
		<div class="square"></div>
		<div class="inputDiv" style="z-index: 1; position: absolute; width: 130px; height: 28px;">
			<input style="position:absolute; width: 50px;" class="inputClass" type="text" value="Hello">
			<button style="position:absolute; left: 100px; top: 100px" class="buttonClass" onclick="print()">get input</button>
		</div>
		<div class="containerDiv" style="opacity: 0.75;">
			<div class="spinDiv" style="animation: spin 5s linear infinite alternate-reverse; -webkit-animation: spin 5s linear infinite alternate-reverse;"></div>
			<div class="spinDiv"></div>
		</div>
	</div>
	<svg id="svg" style= " height: 100%;width:100%; position: fixed; top:0;" >
	  <line id="line"/>
	</svg>
	<script>
		var movingDiv = document.getElementsByClassName("movingDiv")[0];
		movingDiv.style.left = "0px";
		movingDiv.style.top = "0px";

		var div = document.getElementsByClassName("containerDiv")[0];
		div.style.left = div.parentElement.offsetWidth/2 - div.offsetWidth/2 + "px";
		div.style.top = div.parentElement.offsetHeight/2 - div.offsetHeight/2 + "px";

		var square0 = document.getElementsByClassName("square")[0];
		square0.style.left = square0.parentElement.offsetWidth - square0.offsetWidth/2 + "px";
		square0.style.top = square0.parentElement.offsetHeight/2 - square0.offsetHeight/2 + "px";

		var spinDiv1 = document.getElementsByClassName("spinDiv")[0];
		spinDiv1.style.left = spinDiv1.parentElement.offsetWidth/2 - spinDiv1.offsetWidth/2 + "px";
		spinDiv1.style.top = spinDiv1.parentElement.offsetHeight/2 - spinDiv1.offsetHeight/2 + "px";

		var spinDiv2 = document.getElementsByClassName("spinDiv")[1];
		spinDiv2.style.left = spinDiv2.parentElement.offsetWidth/2 - spinDiv2.offsetWidth/2 + "px";
		spinDiv2.style.top = spinDiv2.parentElement.offsetHeight/2 - spinDiv2.offsetHeight/2 + "px";

		var inputDiv = document.getElementsByClassName("inputDiv")[0];
		inputDiv.style.left = inputDiv.parentElement.offsetWidth/2 - inputDiv.offsetWidth/2 + "px";
		inputDiv.style.top = inputDiv.parentElement.offsetHeight/2 - inputDiv.offsetHeight/2 + "px";

		var input = document.getElementsByClassName("inputClass")[0];
		input.style.left = "5px";
		input.style.top = "5px";

		var button = document.getElementsByClassName("buttonClass")[0];
		button.style.left = input.offsetWidth + 10 + "px";
		button.style.top = input.style.top;

		var movingDiv1 = document.getElementsByClassName("movingDiv")[1];
		movingDiv1.style.left = window.innerWidth/2 - movingDiv1.offsetWidth/2 + "px";
		movingDiv1.style.top = window.innerHeight/2 - movingDiv1.offsetHeight/2 + "px";

		var div1 = document.getElementsByClassName("containerDiv")[1];
		div1.style.left = div1.parentElement.offsetWidth/2 - div1.offsetWidth/2 + "px";
		div1.style.top = div1.parentElement.offsetHeight/2 - div1.offsetHeight/2 + "px";

		var square1 = document.getElementsByClassName("square")[1];
		square1.style.left = square1.offsetWidth/2 + "px";
		square1.style.top = square1.parentElement.offsetHeight/2 - square1.offsetHeight/2 + "px";

		var squareArr = document.getElementsByClassName("square");

		var spinDiv3 = document.getElementsByClassName("spinDiv")[2];
		spinDiv3.style.left = spinDiv3.parentElement.offsetWidth/2 - spinDiv3.offsetWidth/2 + "px";
		spinDiv3.style.top = spinDiv3.parentElement.offsetHeight/2 - spinDiv3.offsetHeight/2 + "px";

		var spinDiv4 = document.getElementsByClassName("spinDiv")[3];
		spinDiv4.style.left = spinDiv4.parentElement.offsetWidth/2 - spinDiv4.offsetWidth/2 + "px";
		spinDiv4.style.top = spinDiv4.parentElement.offsetHeight/2 - spinDiv4.offsetHeight/2 + "px";

		var inputDiv1 = document.getElementsByClassName("inputDiv")[1];
		inputDiv1.style.left = inputDiv1.parentElement.offsetWidth/2 - inputDiv1.offsetWidth/2 + "px";
		inputDiv1.style.top = inputDiv1.parentElement.offsetHeight/2 - inputDiv1.offsetHeight/2 + "px";

		var input1 = document.getElementsByClassName("inputClass")[1];
		input1.style.left = "5px";
		input1.style.top = "5px";

		var button1 = document.getElementsByClassName("buttonClass")[1];
		button1.style.left = input1.offsetWidth + 10 + "px";
		button1.style.top = input1.style.top;

		function print(){
			alert(input.value);
		}
		var placed = false;
		var down = false;
		var line = $('#line');

		var x1 = square0.offsetLeft;
		var y1 = square0.offsetTop;

		for (i = 0; i < squareArr.length; i++) {
			squareArr[i].onmousedown = squareArr[i].ontouchstart = function(){
				down = true;
				placed = false;
				x1 = event.clientX || event.touches[0].clientX;
				y1 = event.clientY || event.touches[0].clientY;
				line.attr('x1',x1).attr('y1',y1).attr('x2',x1).attr('y2',y1);
			}
		}

		window.onmousemove = window.ontouchmove = function(){
			if (down){
				line.attr('x2',event.clientX||event.touches[0].clientX).attr('y2',event.clientY||event.touches[0].clientY);
			}
		}

		document.onkeydown = function (){
			if (event.which == 38){
				movingDiv.style.top = (movingDiv.offsetTop+1) + "px";
			}
			if (placed){
				line.attr('x1', square0.getBoundingClientRect().x + square0.getBoundingClientRect().width/2)
					  .attr('y1',square0.getBoundingClientRect().y + square0.getBoundingClientRect().height/2)
					  .attr('x2',square1.getBoundingClientRect().x + square1.getBoundingClientRect().width/2)
					  .attr('y2',square1.getBoundingClientRect().y+ square0.getBoundingClientRect().height/2);
			}
		}

		window.onmouseup = window.ontouchend = function(){
			down = false;
			if (!placed) {
				line.attr('x1',0).attr('y1',0).attr('x2',0).attr('y2',0);
			}

			var changedTouch = event.changedTouches[0];
    	var elem = document.elementFromPoint(changedTouch.clientX, changedTouch.clientY);
    	if (elem == square1 || elem == square0){
    		placed = true;
    	}
		}

		square1.onmouseup = square0.onmouseup = function (){
			placed = true;
		}
		
	</script>
</body>
</html>